.referrals
  .container
    position: relative
  .row
    +sm-block
      flex-direction: column-reverse
  &__left
    +col
    +size(6)
    +size-sm(12)
    padding-bottom: 26rem
    +sm-block
      padding-bottom: 15rem
    +xs-block
      padding-bottom: 35vw
  &__right
    +col
    +size(6)
    +size-sm(12)
    padding-top: 8.5rem
    padding-left: 10rem
    +lg-block
      padding-left: 5rem
      padding-top: 5rem
    +md-block
      padding-top: 0
    +sm-block
      margin-bottom: 6rem
      padding: 0
      text-align: center
  &__suptitle
    margin: 0
    font-family: $second-font
    font-size: 4rem
    font-weight: 700
    color: $accent
    text-transform: uppercase
    line-height: 1.25
    +md-block
      font-size: 3rem
    +sm-block
      font-size: 2rem
  &__title
    margin: 0
  &__video
    position: relative
    z-index: 1
    display: inline-block
    margin-left: 12rem
    margin-right: 1.5rem
    line-height: 1
    font-size: 0
    +lg-block
      margin-left: 7rem
    +md-block
      margin-left: 0
    +sm-block
      display: block
      width: 80%
      margin: 0 auto
    &::before
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: -1
      transform: translate(3rem, -3rem)
      border: 0.2rem solid $gun-powder
      +sm-block
        transform: translate(3.9vw, -3.9vw)
    &:hover
      .btn-play
        transform: translate(-50%, -50%) scale(1.1)
      img
        display: block
    .btn-play
      position: absolute
      top: 54%
      left: 50%
      transform: translate(-50%, -50%)
  &__bg
    position: absolute
    bottom: 0
    left: -17rem
    pointer-events: none
    +md-block
      width: 60%
    +sm-block
      width: 70%
      left: -11rem
    +xs-block
      left: -15vw
  &__bg-2
    position: absolute
    bottom: -1rem
    right: -3.5rem
    pointer-events: none
    +xs-block
      right: -1vw
      width: 30%