.advantages
  padding-top: 5rem
  padding-bottom: 0

.advantages-list
  &__item
    position: relative
    +col
    +size(3)
    +size-md(6)
    +size-sm(12)
    margin-bottom: 5rem
    padding-top: 12rem
    text-align: center
    +sm-block
      padding-top: 10rem
      margin-bottom: 3rem
    p
      font-size: 1.8rem
      line-height: 1.5
      &:last-child
        margin-bottom: 0
  &__icon
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
  &__title
    margin-bottom: 1.5rem
  &--text-left
    .advantages-list
      &__item
        +from(768px)
          text-align: left
      &__icon
        +from(768px)
          left: 0
          transform: none