.reviews
  padding-bottom: 7rem
  .container
    position: relative
    z-index: 1
  .row
    +md-block
      align-items: center
  .section-title
    margin-bottom: 3.5rem
    +sm-block
      margin-bottom: 3rem
  .slider-btns
    +sm-block
      justify-content: center
  &__left
    +col
    +size(6)
    +size-sm(12)
    padding-top: 13rem
    +md-block
      padding-top: 0
    +sm-block
      margin-bottom: 3rem
      text-align: center
  &__right
    +col
    +size(6)
    +size-sm(12)
    +md-block
      padding-top: 10rem
    +sm-block
      padding-top: 0
  &__bg
    position: absolute
    top: -1rem
    right: -20rem
    z-index: -1
    pointer-events: none
    +md-block
      width: 80%
    +sm-block
      display: none
  &__bg-2
    position: absolute
    bottom: -7rem
    left: -12rem
    z-index: -1
    pointer-events: none
    +md-block
      width: 50%
    +sm-block
      left: 0
  &__bg-3
    position: absolute
    bottom: -21rem
    right: -12rem
    z-index: -1
    pointer-events: none
    +sm-block
      right: 0
      width: 30%
      bottom: -4rem

@import 'review-slider'