.header
  padding: 2rem 0
  +trans(top)
  +sm-block
    padding: 1rem 0
  &.fixed
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 10
    background-color: #fff
    box-shadow: 0 0 1rem rgba(#000, 0.1)
  &.nav-up
    top: -11rem
  &.nav-down
    top: 0
  .container
    position: relative
    display: flex
    align-items: center
    justify-content: space-between