.сompanions-list
  margin-bottom: 3rem
  align-items: center
  &__item
    +col
    +size(3)
    +size-md(6)
    +size-sm(12)
    margin-bottom: 3rem
    text-align: center
    +sm-block
      &:last-child
        margin-bottom: 0