// Colors
$main-color: #31383E
$accent: #FCAD37

$chiffon: #F1FFC8
$gun-powder: #3F3D56
$green: #B1B834
$iron: #DEE1E5

// Fonts
$main-font: 'Manrope3', Arial, sans-serif
$second-font: 'Kotori Rose', Arial, sans-serif

// Media Queries
$retina: (min-resolution: 144dpi), (min-resolution: 1.5dppx)

$min-vw: 320px
$max-vw: 1920px