.btn
  display: inline-block
  vertical-align: middle
  padding: 1.7rem 7.8rem
  font-family: $second-font
  font-size: 1.8rem
  font-weight: 700
  color: #fff
  text-align: center
  background-color: $accent
  border: 0
  border-radius: 5rem
  box-shadow: 0 1rem 1rem rgba(252, 173, 55, 0.35)
  outline: none
  text-decoration: none
  cursor: pointer
  user-select: none
  transition: all .25s ease
  text-transform: uppercase
  &:hover
    background-color: lighten($accent, 5%)
    color: #fff
  &:focus
    background-color: darken($accent, 5%)
    color: #fff
    outline: none
    box-shadow: 0 0 1rem rgba(252, 173, 55, 0.35)
  &[disabled]
    background-color: #e5e5e5
    cursor: not-allowed
    color: #fff