.nav
  +md-block
    position: fixed
    top: 0
    left: 0
    z-index: 10
    width: 100%
    height: 100%
    padding: 5rem 0
    background-color: #f7f8eb
    overflow-y: auto
    transform: translateY(-100%)
    +trans
    +smooth-scroll
    &.open
      transform: translateY(0)
  &__close
    display: none
    position: absolute
    top: 2rem
    right: 2rem
    width: 3.2rem
    height: 3.2rem
    padding: 0
    background: none
    border: 0
    &::before, &::after
      content: ''
      position: absolute
      left: 0
      width: 100%
      height: 0.2rem
      background-color: $main-color
    &::before
      transform: rotate(45deg)
    &::after
      transform: rotate(-45deg)
    &:focus
      outline: none
    +md-block
      display: block

.nav-list
  margin: 0
  padding: 0
  list-style: none
  display: flex
  align-items: center
  +md-block
    height: 100%
    flex-direction: column
    justify-content: center
  li
    margin-right: 5rem
    +md-block
      margin-right: 0
      margin-bottom: 4rem
    &:last-child
      margin-right: 0
      +md-block
        margin-bottom: 0
    &.current-menu-item
      a
        color: $main-color
        &::before
          width: calc(100% + 4rem)
          opacity: 1
  a
    position: relative
    z-index: 1
    display: block
    font-weight: 700
    &::before
      content: ''
      position: absolute
      top: -1rem
      left: -2rem
      right: -2rem
      bottom: -1rem
      z-index: -1
      width: 4.5rem
      border-radius: 3rem
      background-color: $chiffon
      opacity: 0
      +trans
    &:hover, &:focus
      color: $main-color
      &::before
        width: calc(100% + 4rem)
        opacity: 1

.nav-toggle
  display: none
  position: absolute
  right: 15px
  top: 50%
  transform: translateY(-50%)
  width: 32px
  height: 32px
  padding: 0
  margin: 0
  outline: none
  border: none
  background: none
  z-index: 1
  cursor: pointer
  +md-block
    display: block
  &:focus
    outline: none
  &__line
    position: relative
    display: block
    height: 2px
    width: 100%
    background: $main-color
    +trans
    &::after, &::before
      content: ''
      position: absolute
      left: 0
      display: block
      height: 2px
      width: 100%
      background: $main-color
      +trans
    &::before
      top: -6px
    &::after
      top: 6px
  &.active
    .nav-toggle__line
      background: transparent
      &::after
        top: 0
        transform: rotate(45deg)
      &::before
        top: 0
        transform: rotate(-45deg)