section
  padding: 7rem 0 5rem

.section-head
  margin-bottom: 5rem
  +sm-block
    margin-bottom: 3rem
  +md-block
    text-align: center
  .section-title
    margin-bottom: 4rem
    +sm-block
      margin-bottom: 1.5rem
    & + .section-subtitle
      margin-bottom: 0
      padding-left: 25%
      +md-block
        padding-left: 0

.section-title
  margin-bottom: 6.5rem
  +sm-block
    margin-bottom: 3rem

.section-subtitle
  font-size: 2.4rem
  color: $accent
  text-transform: uppercase
  +sm-block
    font-size: 1.8rem

.section-descr
  font-size: 2.6rem
  line-height: 1.3
  +md-block
    font-size: 2.2rem
  +sm-block
    font-size: 1.8rem