h1, h2, h3, h4, h5, h6
  margin-top: 0
  font-family: $second-font
  line-height: 1.25

h1
  font-size: 8rem
  +md-block
    font-size: 6rem
  +sm-block
    font-size: 4rem
h2
  font-size: 5.2rem
  +md-block
    font-size: 4rem
  +sm-block
    font-size: 3rem
h3
  font-size: 2rem

a
  color: rgba($main-color, 0.8)
  text-decoration: none
  +trans
  &:hover, &:focus
    color: $accent
    outline: none
    text-decoration: none

p
  margin-top: 0

button
  cursor: pointer