.text-center
  text-align: center

.alignnone
  margin-left: 0
  margin-right: 0
  max-width: 100%
  height: auto

.aligncenter
  display: block
  margin: (1rem / 2) auto
  height: auto

.alignleft,
.alignright
  margin-bottom: (1rem / 2)
  height: auto

.alignleft
  +from(577px)
    float: left
    margin-right: 50px

.alignright
  +from(577px)
    float: right
    margin-left: (1rem / 2)

.alignfull
  margin-left: calc( -100vw / 2 + 100% / 2 ) !important
  margin-right: calc( -100vw / 2 + 100% / 2 ) !important
  max-width: 100vw !important